network:
  version: 2
  renderer: networkd
  bridges:
    br0:
      interfaces:
        - vlan300
    br1:
      interfaces:
        - vlan301
    br2:
      interfaces:
        - vlan302
    br3:
      interfaces:
        - vlan303
    br4:
      interfaces:
        - vlan304
    br5:
      interfaces:
        - vlan305
  vlans:
    vlan300:
      id: 300
      link: eth0
    vlan301:
      id: 301
      link: eth0
    vlan302:
      id: 302
      link: eth0
    vlan303:
      id: 303
      link: eth0
    vlan304:
      id: 304
      link: eth0
    vlan305:
      id: 305
      link: eth0