# Orchestrator
eth0_ip: 10.0.1.63
wlan_ip: 192.168.68.63
gateway_wlan: 192.168.68.1
public_interface: "wlp2s0"
internal_interface: "enp1s0"
wlan_ssid: "my_net"
wlan_password: "my_pass"

# other configs
launchpad_user: al3jandrosg

# MAAS
maas_ip: 10.0.1.253
maas_version: 3.5/stable
maas_admin_user: admin
maas_admin_pass: openstack
maas_admin_email: admin@example.com

# MAAS PostgreSQL config
postgresql_version: 14
maas_db_name: maasdb
maas_db_user: maas
maas_db_password: openstack
maas_db_host: localhost

# Mirror
mirror_version: 24.04
ubuntu_releases: 
  - jammy
  - focal

# Output path for Terraform to read the MAAS API key
api_key_output_path: "$HOME/maas_api_key.tfvars"